<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Retro-Storm</title>

    <!-- Favicon -->
    <link rel="icon" href="../src/resources/img/logo_icon.ico">

    <!-- Core Stylesheet -->
    <link href="./css/mosh-style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="./css/responsive.css" rel="stylesheet">

    <!-- Custom css -->
    <link href="./css/custom-style.css" rel="stylesheet">

    <!-- Login form css -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
    <link href="./css/form-style.css" rel="stylesheet">

</head>

<body>
<!-- ***** Preloader Start ***** -->
<div id="preloader">
    <div class="mosh-preloader"></div>
</div>

<div id="root">

</div>


<!-- jQuery-2.2.4 js -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>
</body>

</html>